<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
   <div class="Part-1">
    <div class="Left"><div class="heading"><h1>An inspiring design delivered to</h1></br><h1> your inbox every morning</h1></div>
    
    
    <div class="Paragraph"><p>Our team scouts the internet for the best
       designs,</p><br> 
   <p>illustrations and art and delivers a truly inspiring </p></br><p>one every day to your inbox</p></div>
     
     <div class="Boldline">
   <b>Show me how it looks</b>
     </div>
      <div class="IB"><input class="Input" type="text" placeholder="Your e-mail address"/>
        <button class="Button">Register Now</button></div>
      
     
      <span class="Small"><p>Free - No spam - No Data Sharing</p></span>
     </div>
    <div class="Right"> <div class="Picture">
        <img src="dweep io 1 (1).png" alt="Picture"/>
    </div></div>
    
       
   </div>
   <div class="Bottom">
    <div class="BottomLeft">
        <ul>
            <li>Prompt Generator</li>
            <li>Dweep Daily</li>
            <li>All Contributors</li>
            <li>your data on Dweep.io</li>
            <li>Contribute to Dweep</li>
        </ul>
       </div>
       <div class="BottomRight">
        <ul>
            <li>Dweep.io</li>
            <li>Made with love in I ndia</li>
            <li><img src="LinkedinLogo.svg" alt="Linkdinlogo"/>&nbsp<img src="InstagramLogo.svg" alt="Instagramlogo"/></li>
            <li>hello@dweep.io</li>
        </ul>
       </div>
   </div>
</body>
</html>